<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learner's Academy</title>
</head>
<body>
    <div style="text-align: center">
        <h1>Learner's Academy</h1>
        <h2>User Login</h2>
        <form action="login">
            <label for="username">UserName:</label>
            <input type="text" name="username"/>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" name="password"/>
            <br><br>           
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>